{
  "name": "zwolk",
  "private": true,
  "description": "Personal web-app collection deployed on Vercel at zwolk.com",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^12.0.2",
    "mammoth": "^1.8.0",
    "mime-types": "^2.1.35",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.4",
    "turndown": "^7.2.0",
    "xlsx": "^0.18.5"
  }
}

